@romes = %w(I II III IV V VI VII VIII IX X)

def to_rome i
  if i < 11
    @romes[i - 1]
  elsif i < 21
    "#{@romes[9]}#{@romes[i - 11]}"
  elsif i == 21
    "#{@romes[9]}#{@romes[9]}#{@romes[0]}"
  else
    raise "#{i} is not tarot number"
  end
end

tarot = [
  [ '愚者', '冒険・自由・無軌道' ],
  [ '魔術師', '意識・技術・始まり'],
  [ '女教皇', '神秘・沈黙'],
  ['女帝', '実り、母性'],
  ['皇帝', '父性・土地・明示ルール'],
  ['教皇', '伝統・倫理・暗黙のルール'],
  ['恋人', '関係性とか選択におけるドキドキ'],
  ['戦車', '猪突猛進とか、栄光とか、光栄'],
  ['力', '信頼、コントロールする、押すだけじゃなくて引くもふくめた力'],
  ['隠者', '内省、自分の内側、心のなか、孤独とか。あと、クロノス'],
  ['運命の輪', '変化、チャンス、タイミング'],
  ['正義', '決断とか公正'],
  ['吊るされた男', '修行や瞑想'],
  ['死神', 'リセットしてやり直す'],
  ['節制', 'バランス・中庸・交流'],
  ['悪魔', '抑圧や誘惑'],
  ['塔', '今までの自分の殻を突き破り、きらめくばかりの新しい自己が生まれる瞬間'],
  ['星', '遠くの希望と結びついていく'],
  ['月', '妄想とか深層とかね'],
  ['太陽', '生命とか無垢/やったあ〜'],
  ['審判', 'なにかやってきたことが復活する、本来の自分に戻る'],
  ['世界', 'ネクストステージに進もう'],
];

data = ARGV
count = data.size

r = "本日のタロット#{count}枚引き。"

r = r + data.map {
  |val|
  val = val.to_i
  "#{to_rome val} #{tarot[val][0]}"
}.join('・')

if count > 1
  r += "。それぞれ"
else
  r += "。"
end

r = r + data.map {
  |val|
  val = val.to_i
"「#{tarot[val][1]}」"
}.join('')

r = r + "（『思考ツールとしてのタロット』より)"

puts r
